═══════════════════════════════════════════════════
  OFFROAD TIRE & GEAR RATIO ENGINEERING TOOL
               RESULTS REPORT
═══════════════════════════════════════════════════

Export Date: 2/27/2026, 2:49:36 PM
Comparison: 265/70R16 → 37.0x12.50R17

───────────────────────────────────────────────────
TIRE SPECIFICATIONS
───────────────────────────────────────────────────

Current Tire: 265/70R16
  Diameter:     30.61"
  Width:        10.43"
  Sidewall:     7.30"
  Circumference: 96.15"

New Tire: 37.0x12.50R17
  Diameter:     37.00"
  Width:        12.50"
  Sidewall:     10.00"
  Circumference: 116.24"

Changes:
  Diameter:     +6.39" (+20.9%)
  Width:        +2.07" (+19.8%)
  Ground Clearance Gain: +3.20"

───────────────────────────────────────────────────
SPEEDOMETER ERROR
───────────────────────────────────────────────────

30 mph indicated = 36.3 mph actual
45 mph indicated = 54.4 mph actual
60 mph indicated = 72.5 mph actual
75 mph indicated = 90.7 mph actual

───────────────────────────────────────────────────
DRIVETRAIN IMPACT
───────────────────────────────────────────────────

Effective Gear Ratio:
  Current: 3.91
  New:     3.23
  Change:  -0.68 (-17.3%)

Engine RPM @ 65 mph:
  Current: 2789 RPM
  New:     2307 RPM
  Change:  -482 RPM (-17.3%)

Crawl Ratio (4WD Low):
  Current: 39.1:1
  New:     39.1:1
  Change:  +0.0

───────────────────────────────────────────────────
CLEARANCE & FITMENT
───────────────────────────────────────────────────

Lift Required: Approximately 7" suspension lift recommended
Fender Clearance: Fender trimming or body mount chop likely required
Wheel Offset: Consider wheels with less backspacing or wheel spacers to prevent rubbing
Bumpstop: Bump stop modification likely required to prevent tire contact at full compression

═══════════════════════════════════════════════════
  Generated by Offroad Tire & Gear Ratio
             Engineering Tool
═══════════════════════════════════════════════════
